<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test page</title>
    <style>
         body{
            text-align: center;
       }

        form{
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        } 

        li + li{
            margin-top: 1rem;
        }

        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px; 
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
  
             border-color: #000;
        }

        textarea{
            vertical-align:top;
        }
        .button{
            margin-right: 4em;
        }
    </style>
</head>
<body>
    <form action="/my-handling-form-page" method="POST">
       <ul>
            <li>
                <label for="name" >Name: </label>
                <input type="text" id= "name" name="name" placeholder="ex: Bob">
            </li>

            <li>
                <label for="e-mail">E-Mail: </label>
                <input type="email" id="e-mail" name="e-mail">
            </li>

            

            <li>
                <label for="message">Message: </label>
                <textarea  id="message" name="message"></textarea>
            </li>

            <li class = "button">
                <button type="submit">Send your message!</button>
            </li>
            
        </ul>
            
    </form>



    
</body>
</html>