<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
        h1 {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label span {
  display: inline-block;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 250px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input[type="checkbox"],
input[type="radio"] {
  width: auto;
  border: none;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
  resize: vertical;
}

fieldset {
  width: 250px;
  box-sizing: border-box;
  border: 1px solid #999;
}

button {
  margin: 20px 0 0 0;
}

label {
  position: relative;
  display: inline-block;
}

p label {
  width: 100%;
}

label em {
  position: absolute;
  right: 5px;
  top: 20px;
}

    </style>
  </head>
  <body>
    <h1>Payment form</h1>

    <form action="">
        <p>Required fields are followed by
            <strong><span aria-label="required">*</span></strong>
        </p>

        <section>
            <h2>Contact information</h2>

            
                <fieldset>
                    <legend>Title</legend>
                    <ul>
                        <li>
                            <input type="radio" id="ace" name="title">
                            <label for="ace">Ace</label>
                        </li>
                        <li>
                            <input type="radio" id="king" name="title">
                            <label for="king">King</label>
                        </li>
                        <li>
                            <input type="radio" id="queen" name="title">
                            <label for="queen">Queen</label>
                            
                        </li>
                    </ul>
                </fieldset>

                <p><label for="name">Name: <strong><span aria-label="required">*</span></strong></label>
                    <input type="text" id="name" name="name" required>
                
                </p>
                <p><label for="email">Email: <strong><span aria-label="required">*</span></strong></label>
                    <input type="email" id="email" name="email" required>
                </p>
                <p><label for="password">Password: <strong><span aria-label="required">*</span></strong></label>
                    <input type="password" id="password" name="password" required>
                </p>
            
        </section>


         <section> 
        <h2>Payment information</h2>
        <p><label for="type-of-card">Card Type:</label>
            <select name="card" id="type-of-card">
                <option value="Visa">Visa</option>
                <option value="Mastercard" >Mastercard</option>
                <option value="American Express">American Express</option>
            </select>
        
        </p>

        <p><label for="card-number">Card number: <strong><span aria-label="required">*</span></strong></label>
            <input type="tel" id="card-number" name="card-number" required>
        
        </p>

        <p><label for="expiration">Expiration date: <strong><span aria-label="required">*</span></strong></label>
            
            <input type="text" id="expiration" name="expiration-date" placeholder="MM/YY" required pattern=" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$" />
        
        </p>


        </section>  

        <section>
            <p>
                <button type="submit">Validate the payment</button>
            </p>

        </section>

    
        


    </form>



  </body>
</html>